<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXi-vs-Zj9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-cA-BJx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8et-7X-BiH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="Mfg-hu-sRX" customClass="PostCollectionViewCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Kw-Ma-H0e">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-TA-pg1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezm-TA-pg1" firstAttribute="top" secondItem="5Kw-Ma-H0e" secondAttribute="top" id="6St-1N-FLJ"/>
                                                <constraint firstItem="ezm-TA-pg1" firstAttribute="leading" secondItem="5Kw-Ma-H0e" secondAttribute="leading" id="UCE-fd-MwD"/>
                                                <constraint firstAttribute="bottom" secondItem="ezm-TA-pg1" secondAttribute="bottom" id="bZc-8p-1YS"/>
                                                <constraint firstAttribute="trailing" secondItem="ezm-TA-pg1" secondAttribute="trailing" id="l3r-uQ-Xsk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="ezm-TA-pg1" id="vDL-0m-MUT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPI-cA-BJx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3wX-Fi-maT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPI-cA-BJx" secondAttribute="bottom" id="4da-xr-kZO"/>
                            <constraint firstItem="iPI-cA-BJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ott-Be-dTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPI-cA-BJx" secondAttribute="trailing" id="s92-ly-Vmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWO-x7-Tyb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Vvv-jz-u4Z">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="Bhf-dZ-EAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iPI-cA-BJx" id="BII-i5-L68"/>
                        <segue destination="Pmt-Dy-2pa" kind="show" identifier="PostDetailSegue" id="x8f-5n-LUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.01526717557249" y="-2.1126760563380285"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="iou-t6-YpQ">
            <objects>
                <viewController id="Pmt-Dy-2pa" customClass="PostDetailViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYA-Im-Bv1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av8-At-Esj">
                                <rect key="frame" x="0.0" y="197" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="av8-At-Esj" secondAttribute="height" multiplier="1:1" id="9eG-Rd-MEo"/>
                                    <constraint firstAttribute="width" constant="393" id="eeU-em-wyO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-du-vNP">
                                <rect key="frame" x="15" y="123" width="45" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="DSH-Yg-avR"/>
                                    <constraint firstAttribute="width" secondItem="fp4-du-vNP" secondAttribute="height" multiplier="45:59" id="GEB-5X-p3w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="uF2-sg-m55"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-9L-fzv">
                                <rect key="frame" x="75" y="143.66666666666666" width="73.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-ba-U9e">
                                <rect key="frame" x="15" y="605" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="56k-Ay-LDD"/>
                                    <constraint firstAttribute="width" constant="45" id="fH6-4G-YcC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="Pmt-Dy-2pa" eventType="touchUpInside" id="TMM-o3-ufR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-mP-dol">
                                <rect key="frame" x="75" y="605" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="JBb-BE-0WD"/>
                                    <constraint firstAttribute="height" constant="45" id="P8W-6N-dgp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="Pmt-Dy-2pa" eventType="touchUpInside" id="guA-UI-fNO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-Mu-J4Q">
                                <rect key="frame" x="5" y="665" width="383" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjM-VX-dFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rX1-Mu-J4Q" firstAttribute="top" secondItem="YhW-mP-dol" secondAttribute="bottom" constant="15" id="3CN-SB-9ga"/>
                            <constraint firstItem="fp4-du-vNP" firstAttribute="top" secondItem="bjM-VX-dFu" secondAttribute="top" constant="20" id="3la-3D-RT6"/>
                            <constraint firstItem="fp4-du-vNP" firstAttribute="leading" secondItem="bjM-VX-dFu" secondAttribute="leading" constant="15" id="5EW-Qc-BAU"/>
                            <constraint firstItem="YhW-mP-dol" firstAttribute="centerY" secondItem="Krx-ba-U9e" secondAttribute="centerY" id="5ot-Ih-9gT"/>
                            <constraint firstItem="bjM-VX-dFu" firstAttribute="trailing" secondItem="av8-At-Esj" secondAttribute="trailing" id="84D-Ox-E6m"/>
                            <constraint firstItem="av8-At-Esj" firstAttribute="top" secondItem="fp4-du-vNP" secondAttribute="bottom" constant="15" id="8kl-5j-H8T"/>
                            <constraint firstItem="YeK-9L-fzv" firstAttribute="centerY" secondItem="fp4-du-vNP" secondAttribute="centerY" id="MjZ-zy-tQG"/>
                            <constraint firstItem="rX1-Mu-J4Q" firstAttribute="leading" secondItem="bjM-VX-dFu" secondAttribute="leading" constant="5" id="Xkx-f8-Z5A"/>
                            <constraint firstItem="bjM-VX-dFu" firstAttribute="trailing" secondItem="rX1-Mu-J4Q" secondAttribute="trailing" constant="5" id="ehV-ls-T5S"/>
                            <constraint firstItem="Krx-ba-U9e" firstAttribute="top" secondItem="av8-At-Esj" secondAttribute="bottom" constant="15" id="fRf-HA-g60"/>
                            <constraint firstItem="YhW-mP-dol" firstAttribute="leading" secondItem="Krx-ba-U9e" secondAttribute="trailing" constant="15" id="jjc-Sw-iXd"/>
                            <constraint firstItem="YeK-9L-fzv" firstAttribute="leading" secondItem="fp4-du-vNP" secondAttribute="trailing" constant="15" id="k98-ux-DkC"/>
                            <constraint firstItem="YhW-mP-dol" firstAttribute="top" secondItem="av8-At-Esj" secondAttribute="bottom" constant="15" id="vLs-w2-fiB"/>
                            <constraint firstItem="Krx-ba-U9e" firstAttribute="leading" secondItem="bjM-VX-dFu" secondAttribute="leading" constant="15" id="w5F-GP-wFd"/>
                            <constraint firstItem="av8-At-Esj" firstAttribute="leading" secondItem="cYA-Im-Bv1" secondAttribute="leading" id="ycz-xV-1M8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TxQ-hI-a6h"/>
                    <connections>
                        <outlet property="avatarImageVIew" destination="fp4-du-vNP" id="841-l2-c7q"/>
                        <outlet property="commentButton" destination="YhW-mP-dol" id="Mqc-6G-kSG"/>
                        <outlet property="descriptionLabel" destination="rX1-Mu-J4Q" id="K2N-U3-yTl"/>
                        <outlet property="likeButton" destination="Krx-ba-U9e" id="DcN-SK-kKS"/>
                        <outlet property="postImageView" destination="av8-At-Esj" id="2hK-PW-qHg"/>
                        <outlet property="usernameLabel" destination="YeK-9L-fzv" id="sUb-OW-plb"/>
                        <segue destination="hWF-MS-Jie" kind="presentation" identifier="CommentDetailSegue" id="ScA-SH-sv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgx-Ce-R9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="-2.1126760563380285"/>
        </scene>
        <!--Comment Detail View Controller-->
        <scene sceneID="Gue-mf-GRF">
            <objects>
                <viewController id="hWF-MS-Jie" customClass="CommentDetailViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uz-fp-dxJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-AL-veD">
                                <rect key="frame" x="0.0" y="705" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-wo-jmb">
                                        <rect key="frame" x="330" y="9" width="58" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                        <connections>
                                            <action selector="commentPostButtonTapped:" destination="hWF-MS-Jie" eventType="touchUpInside" id="aTr-QR-56e"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="brb-X1-taZ">
                                        <rect key="frame" x="5" y="10" width="320" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="brb-X1-taZ" secondAttribute="bottom" constant="5" id="2F2-t7-1v5"/>
                                    <constraint firstItem="brb-X1-taZ" firstAttribute="leading" secondItem="4aE-AL-veD" secondAttribute="leading" constant="5" id="4vr-VB-xdw"/>
                                    <constraint firstAttribute="trailing" secondItem="C5h-wo-jmb" secondAttribute="trailing" constant="5" id="GOB-B9-hkd"/>
                                    <constraint firstItem="brb-X1-taZ" firstAttribute="centerY" secondItem="C5h-wo-jmb" secondAttribute="centerY" id="KPd-Qm-kFt"/>
                                    <constraint firstItem="brb-X1-taZ" firstAttribute="top" secondItem="4aE-AL-veD" secondAttribute="top" constant="10" id="cJV-s0-WO3"/>
                                    <constraint firstItem="C5h-wo-jmb" firstAttribute="leading" secondItem="brb-X1-taZ" secondAttribute="trailing" constant="5" id="izC-Ao-f55"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b69-aN-mcD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXe-sg-nCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b69-aN-mcD" firstAttribute="top" secondItem="6Uz-fp-dxJ" secondAttribute="top" id="7vj-XY-N77"/>
                            <constraint firstItem="4aE-AL-veD" firstAttribute="trailing" secondItem="EXe-sg-nCr" secondAttribute="trailing" id="GUI-ba-fKq"/>
                            <constraint firstItem="4aE-AL-veD" firstAttribute="top" secondItem="b69-aN-mcD" secondAttribute="bottom" id="Tnh-Zq-qoF"/>
                            <constraint firstItem="b69-aN-mcD" firstAttribute="leading" secondItem="EXe-sg-nCr" secondAttribute="leading" id="Uno-0Z-dhB"/>
                            <constraint firstItem="b69-aN-mcD" firstAttribute="trailing" secondItem="EXe-sg-nCr" secondAttribute="trailing" id="a5c-Kh-RnU"/>
                            <constraint firstItem="4aE-AL-veD" firstAttribute="leading" secondItem="EXe-sg-nCr" secondAttribute="leading" id="xQj-GZ-DJX"/>
                            <constraint firstItem="EXe-sg-nCr" firstAttribute="bottom" secondItem="4aE-AL-veD" secondAttribute="bottom" constant="30" id="zzy-wC-iJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="brb-X1-taZ" id="uPD-Nq-a8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS6-OP-1RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.7862595419847" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib3-8C-VIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXi-vs-Zj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNj-Ql-5FN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G2w-nX-BmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InK-1F-7Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
